<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hello"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/press">

    <LinearLayout
        android:id="@+id/e"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_weight="0.9"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="320dp"
            android:layout_height="160dp"
            android:layout_weight="0.5" >

            <LinearLayout
                android:id="@+id/a"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/b"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="320dp"
            android:layout_height="160dp"
            android:layout_weight="0.5" >

            <LinearLayout
                android:id="@+id/c"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/d"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical" >
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:layout_weight="0.1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text="Start" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Your Score = 0"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="High Score = "
            android:textColor="#FFFFFF"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>